<?php

    return [
        'data' => [
            'add' => 'Добавить',
            'create' => 'Создать',
            'delete' => 'Удалить',
            'edit' => 'Редактировать',
            'filter_panel' => 'Панель фильтров',
            'hide' => 'спрятать',
            'no_data' => 'Нет данных',
            'imagecollection' => 'Коллекция изображений',
            'photocollection' => 'Коллекция фотографий',
            'preview' => 'превью',
            'record' => 'запись',
            'resourcelocations' => 'Каталоги размещения публикуемых ресурсов',
            'save' => 'Сохранить',
            'tags' => 'Теги',
            'upload_from_file' => 'Загрузить из файла',
            'use' => 'использовать',
        ],
        'errors' => [
            'def_error' => 'Возникла неустранимая системная ошибка. Обратитесь к администратору системы.',
            'error' => 'Ошибка',
            'no_section' => 'Раздел не существует',
            'ok' => 'Ok',
            'warning' => 'Предупреждение'
        ],
        'forms' => [
            'another_image' => 'Добавить ещё одно изображение',
            'close' => 'Закрыть',
            'file_name' => 'Имя файла',
            'image_edit' => 'Редактирование изображений',
            'image_load' => 'Загрузка изображений',
            'image_location' => 'Расположение',
            'image_not_loaded' => 'Не загружено',
            'image_param_edit' => 'Редактирование параметров изображений',
            'image_sizes' => 'Размеры',
            'image_type' => 'Тип',
            'move_rename' => 'Переместить/переименовать',
            'no_file_selected' => 'Файл не выбран',
            'original' => 'Оригинал',
            'preview' => 'Превью',
            'preview_load' => 'Загрузка превью',
            'reset_fields' => 'Восстановить начальные значения полей',
            'resource_location_create' => 'Создание нового размещения',
            'resource_location_edit' => 'Редактирование параметров размещения',
            'select_photo' => 'Выберите изображение',
            'send' => 'Отправить',
        ],
        'menu' => [
            'collections' => 'Коллекции',
            'file_manager' => 'Файловый менеджер',
            'references' => 'Справочники',
            'topics' => 'Разделы'
        ],
        'references' => [
            'common' => [
                'controls' => 'Управление',
                'delete_record' => 'Удалить запись',
                'id' => 'Id',
                'hidden' => 'Скрытый',
                'name' => 'Название',
                'visibility' => 'Видимость',
                'visible' => 'Видимый',
            ],
            'locations' => [
                'name' => 'Название',
                'rel_path' => 'Расположение',
            ],
        ],
    ];
